{% extends "coreapp/base.html" %}
{% load staticfiles %}
{% block title %}Adventure Map{% endblock %}
{% block map_css_js %}
<link rel="stylesheet" type="text/css" href={% static "map/css/style.css" %}>

{% endblock %}

{% block content %}


        <button class="btn btn-info" id="information">Information >></button>
        <div class="space" id="window"></div>
        <div class="space2"></div>

      <div>

      <canvas id="boy" class="{{ boyn }}"></canvas>
      <canvas id="env"></canvas>

      {% for task in tasks %}

      <img id="{{ task.id_of_task }}" src="{{ task.place_img_url }}">
      <div id="{{ task.id_of_task }}_title" class="building_name">{{ task.name_of_location }}</div>


      {% endfor %}

      {% if number_of_task == 3 %}
      <a href="/adventure/task1"><img id="number1" class="number_mission" src="http://i.imgur.com/8rDTjUv.png"></a>
      <a href="/adventure/task2"><img id="number2" class="number_mission" src="http://i.imgur.com/dCXXjzV.png"></a>
      <a href="/adventure/task3"><img id="number3" class="number_mission" src="http://i.imgur.com/XqY8gOM.png"></a>

      <img id="path1" src="http://i.imgur.com/3fquzLR.png">
      <img id="path2" src="http://i.imgur.com/3fquzLR.png">

      {% elif number_of_task == 4 %}
      <a href="/adventure/task1"><img id="number1" class="number_mission" src="http://i.imgur.com/8rDTjUv.png"></a>
      <a href="/adventure/task2"><img id="number2" class="number_mission" src="http://i.imgur.com/dCXXjzV.png"></a>
      <a href="/adventure/task3"><img id="number3" class="number_mission" src="http://i.imgur.com/XqY8gOM.png"></a>
      <a href="/adventure/task4"><img id="number4" class="number_mission" src="http://i.imgur.com/byDmYOl.png"></a>

      <img id="path1" src="http://i.imgur.com/3fquzLR.png">
      <img id="path2" src="http://i.imgur.com/3fquzLR.png">
      <img id="path3" src="http://i.imgur.com/3fquzLR.png">

      {% elif number_of_task == 5 %}
      <a href="/adventure/task1"><img id="number1" class="number_mission" src="http://i.imgur.com/8rDTjUv.png"></a>
      <a href="/adventure/task2"><img id="number2" class="number_mission" src="http://i.imgur.com/dCXXjzV.png"></a>
      <a href="/adventure/task3"><img id="number3" class="number_mission" src="http://i.imgur.com/XqY8gOM.png"></a>
      <a href="/adventure/task4"><img id="number4" class="number_mission" src="http://i.imgur.com/byDmYOl.png"></a>
      <a href="/adventure/task5"><img id="number5" class="number_mission" src="http://i.imgur.com/s9JuArt.png"></a>

      <img id="path1" src="http://i.imgur.com/3fquzLR.png">
      <img id="path2" src="http://i.imgur.com/3fquzLR.png">
      <img id="path3" src="http://i.imgur.com/3fquzLR.png">
      <img id="path4" src="http://i.imgur.com/3fquzLR.png">

      {% endif %}

      <img id="tree1" src="http://i.imgur.com/ouQi0gv.png">
      <img id="tree2" src="http://i.imgur.com/tN15PTn.png">
      <img id="tree3" src="http://i.imgur.com/Q39A7mN.png">

      <img id="hamster" src="http://i.imgur.com/pRBPuMd.png">
      <img id="dog" src="http://i.imgur.com/mOwkCHP.png">
      <img id="monster" src="http://i.imgur.com/c3x025a.png">

      </div>

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
<script src={% static "map/js/sprite.js" %}></script>
<script src={% static "map/js/information.js" %}></script>

{% endblock %}
