{% extends "coreapp/base.html" %}
{% load staticfiles %}
{% block map_css_js %}
<link rel="stylesheet" type="text/css" href="{% static "map/css/task.css" %}">
<link href="{% static "map/css/scramble.css" %}" rel="stylesheet">
{% endblock %}



{% block content %}
<div class="section">
<div class="container">
      <div class="row">
        <div class="col-lg-12">

            <img class="hamster_head1" src="http://cliparts.co/cliparts/di9/Bg6/di9Bg6Ai7.png" />
            <img class="hamster_head2 img-responsive" src="http://www.misskatecuttables.com/uploads/shopping_cart/9493/large_cute-witch.png" />
            <h1 id="adventure_title">{{ adv_name }}</h1>

            <br><br><br><br><br><br>
            <h3 id="task_num">You are at task: {{ task_num }}</h3>
            <br>
            <div>{{ task_description }}</div>
            <br><br><br>

          {% autoescape off %}

          <p><span style="font-size:1.4em;">Your task : </span><span  style="color:red;">{{ task_detail }}</span></p>

          {% endautoescape %}
          <br>

          <div id="scramble" class=""></div>
          <div id="game"></div>
          </p>
        </div>
      </div>




      {% if show_textbox %}
      <p>The answer for this task is :{{ task_ans }}
        <form action="{% url 'map:questionstasksubmission' %}" method="get" id="nexttask1">
              <input type="text" class = "result-textarea"name="task_ans" placeholder="Enter you result here">
              <br>
              <button type="submit" class="btn btn-info next-task">Next Task</button>
        </form>
      {% else %}
        <form action="{% url 'map:missiontasksubmission' %}" method="get" id="nexttask2">
              <button type="submit" class="btn btn-info next-task">Next Task</button>
        </form>
      {% endif %}
        <form action="{% url 'map:map' %}" method="POST" id="BackToMap"> {%csrf_token %}
              <button type="submit" class="btn btn-info go-back">Go Back to Map</button>
        </form>
</div>
</div>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
<script type="text/javascript" src="{% static "map/js/scramble.js" %}"></script>
<script type="text/javascript" src="{% static "map/js/task.js" %}"></script>




{% endblock %}
