{% extends "map/task_base.html" %}
{% load staticfiles %}
{% block title %}Task 1{% endblock %}
{% block map_css_js %}
<link rel="stylesheet" type="text/css" href={% static "map/css/task.css" %}>

{% endblock %}

{% block content %}
<div class="container">

      <div class="page-header">
        <h1>{{ adventure_title }}</h1>
        <p class="lead">{{ adventure_description }}</p>
      </div>
      {% autoescape off %}
      <h3 style="color: red;">Items needed:</h3>
      <p style="font-size: 1.5em;">{{ items_needed }}</p>

      <h3 style="color: red;">Expenses:</h3>
      <p style="font-size: 1.5em;">{{ expenses }}</p>

      <h3 style="color: red;">Locations:</h3>
      <p style="font-size: 1.5em;font-family:Monaco, monospace;">{{ locations }}</p>
      {% endautoescape %}

    </div>
    <iframe style="margin-left: 50px;" src="{{ map_address }}" width="500" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
    <img style="width:400px;float:right;margin-right: 100px;" src="{{ theme_character_url }}" class="img-responsive"><br><br>
    <div class="container">
    <a href="{% url 'coreapp:registration' %}"> <span style="text-decoration: underline; color:black; font-size:20px">Want to play? Join with us today!!</span></a>
  </div><br><br>
{% endblock %}
