coreapp package
===============

Subpackages
-----------

.. toctree::

    coreapp.migrations

Submodules
----------

coreapp.admin module
--------------------

.. automodule:: coreapp.admin
    :members:
    :undoc-members:
    :show-inheritance:

coreapp.models module
---------------------

.. automodule:: coreapp.models
    :members:
    :undoc-members:
    :show-inheritance:

coreapp.queries module
----------------------

.. automodule:: coreapp.queries
    :members:
    :undoc-members:
    :show-inheritance:

coreapp.urls module
-------------------

.. automodule:: coreapp.urls
    :members:
    :undoc-members:
    :show-inheritance:

coreapp.utilities module
------------------------

.. automodule:: coreapp.utilities
    :members:
    :undoc-members:
    :show-inheritance:

coreapp.views module
--------------------

.. automodule:: coreapp.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: coreapp
    :members:
    :undoc-members:
    :show-inheritance:
