body{
  background-color: #2BAACF;
  background-image: url(http://i.imgur.com/OVVl9Mk.png);
}
canvas.boy{
  position: absolute;
  top: 450px;
  left:120px;
  z-index: 10;
}
canvas.boy.boy1{
  position: absolute;
  top: 410px;
  left: 430px;
  z-index: 10;
}
canvas.boy.boy1.boy2{
  position: absolute;
  top: 250px;
  left: 880px;
  z-index: 10;
}
canvas.boy.boy1.boy2.boy3{
  position: absolute;
  top: 200px;
  left: 280px;
  z-index: 10;
}
canvas.boy.boy1.boy2.boy3.boy4{
  position: absolute;
  top: 170px;
  left: 800px;
  z-index: 10;
}

#task2{
  position: absolute;
  top: 380px;
  left: 400px;
  width: 200px;
  height: 200px;
}
#task3, .question_mark3{
  position: absolute;
  top:300px;
  left: 800px;
  width: 200px;
  height:200px;
}
#task1, .question_mark1{
  position: absolute;
  top: 450px;
  left: 120px;
  width: 200px;
  height: 150px;
}

#task4, .question_mark4{
  position: absolute;
  top: 100px;
  left: 170px;
  width: 150px;
  height: 200px;
}

#task5, .question_mark5{
  position: absolute;
  top: 100px;
  left: 700px;
  width: 150px;
  height: 150px;
}

.question_mark.first{
  width: 170px;
  height: 170px
}

.number_mission{
  width: 70px;
  height: 70px;
}

#number1{
  position: absolute;
  top:450px;
  left: 200px;
  z-index: 3;
}
#number2{
  position: absolute;
  top:450px;
  left: 500px;
  z-index: 3;
}
#number3{
  position: absolute;
  top:350px;
  left: 900px;
  z-index: 3;
}
#number4{
  position: absolute;
  top:200px;
  left: 200px;
  z-index: 3;
}
#number5{
  position: absolute;
  top:120px;
  left: 730px;
  z-index: 3;
}

div.building_name{
  color: blue;
  font-family: "Comic Sans", "Comic Sans MS", cursive;
  font-weight: bolder;
}

#task1_title{
  position: absolute;
  top: 420px;
  left: 150px;
}
#task2_title, .question_mark2{
  position: absolute;
  top: 370px;
  left: 450px;
}
#task3_title{
  position: absolute;
  top:300px;
  left: 800px;

}
#task4_title{
  position: absolute;
  top: 100px;
  left: 170px;
}
#task5_title{
  position: absolute;
  top: 80px;
  left: 670px;

}
#mist{
  width: 300px;
  height: 300px;
  position: absolute;
  top: 100px;
  left: 170px;
}
#path1{
  position: absolute;
  top: 420px;
  left: 310px;
  width: 200px;
  height: 200px;
}
#path2{
  position: absolute;
  top: 390px;
  left: 590px;
  width: 250px;
  height: 200px;
  -ms-transform: rotate(-4deg); /* IE 9 */
  -webkit-transform: rotate(-4deg); /* Chrome, Safari, Opera */
  transform: rotate(-4deg);
}
#path3{
  position: absolute;
  top: 220px;
  left: 310px;
  width: 500px;
  height: 200px;
  -ms-transform: rotate(-160deg); /* IE 9 */
  -webkit-transform: rotate(-160deg); /* Chrome, Safari, Opera */
  transform: rotate(-160deg);
}
#path4{
  position: absolute;
  top: 120px;
  left: 310px;
  width: 400px;
  height: 200px;
  -ms-transform: rotate(-10deg); /* IE 9 */
  -webkit-transform: rotate(-10deg); /* Chrome, Safari, Opera */
  transform: rotate(-10deg);
}

#next{
  position: absolute;
  top: 550px;
  left: 740px;
  width: 70px;
  height: 50px;

}
#previous{
  position: absolute;
  top: 550px;
  left: 660px;
  width: 70px;
  height: 50px;
}

.space3{

  min-width: 1000px;
  min-height: 700px;
  z-index: 12;
}

#tree1{
  position: absolute;
  top: 320px;
  left: 300px;
  width: 70px;

}
#env{
  position: absolute;
  top: 600px;
  left: 300px;
}
#tree2{
  position: absolute;
  top: 520px;
  left: 700px;
}
#tree3{
  position: absolute;
  top: 60px;
  left: 1000px;
  width: 200px;
}
#hamster{
  position: absolute;
  top: 500px;
  left: 1000px;
}

#monster{
  position: absolute;
  top: 100px;
  left: 400px;
  width: 100px;
}
#dog{
  position: absolute;
  top: 300px;
  left: 200px;

}
#information{
  margin-top: 50px;
  float:left;
}
.window{
  position: absolute;
  top: 60px;
  z-index: 1000;
  background-color: rgba(205,200,200,0.9);
  margin-top: 50px;
  margin-left: 147px;
  height: 900px;
  width: 1000px;
  border-radius: 25px;
  box-shadow: 10px 10px 10px 5px #888;
}

.space2{

  min-width: 1000px;
  min-height: 1000px;
  z-index: 12;
}
