#question{
  font-size: 50px;
}
#form{
  margin-top: 100px;
  text-align: center;
}
#space{
  text-align: center;
  height: 400px;
}

body{
  background-color: #fff;
}

h1{
  margin-top: 40px;
  text-align: center;
  font-size: 3em;
  min-width: 80%;
}


.task-detail {
    padding-top: 30px;
    clear:left;
    text-transform: none;
    color: #3e4549;
    font-size: 2em;
}

.hamster_head1{
  margin-top: 23px;
  float: left;
  max-width: 10%;

}
.hamster_head2{
  margin-top: 20px;
  float: right;
  max-width: 13%;
}

.address{
  text-align: center;
}

.hasBorder{
  border: 2px solid red;
  font-size: 2em;
}
.completion{
  margin-top: 100px;
  text-align: center;
}

.hint{
  font-size: 2em;
}

.section {
    min-height: 700px;
}

.congratulate > h1 {
    color: #3e4549;
    margin-top : 200px;
    text-transform: none;
    font-size: 3.5em;
}

.congratulate > a  {
    text-align: center;
}
.return {
    font-size: 2.5em;
    margin-top : 30px;
}
.go-back, .result-textarea, .next-task {
    margin-bottom : 50px;
}

#adventure_title{
  font-family: sans-serif;
}

#task_num{
  color: blue;
  margin: 0 auto;
}
