{% extends "coreapp/base.html" %}
{% block title %} Registration {% endblock %}
{% block content %}

<section id="register">
<div class="container">
    <div class="row">
        <div class="col-xs-6 col-sm-5 col-md-4 col-lg-6 col-lg-offset-3">
            <div class="panel panel-default transparent">
                <div class="panel-body">
                    <form action="{% url 'coreapp:registrationSubmission' %}" method="POST" class="form-register" id="registration-form"> {%csrf_token %}
                        <h3 class="form-register-heading">Register</h3>
                        <br>
                        {% if message != None %}
                        <div class="panel panel-danger transparent">
                            <div class="panel-body">
                                {{ message }}
                            </div>
                        </div>
                        {% endif %}
                        <label for="username" class="sr-only">Username</label>
                        <input type="text" name="username" id="username" class="form-control" placeholder="Username" required autofocus>
                        <br>
                        <label for="firstname" class="sr-only">First Name</label>
                        <input type="text" name="firstname" id="firstname" class="form-control" placeholder="First Name" required>
                        <br>
                        <label for="lastname" class="sr-only">Last Name</label>
                        <input type="lastname" name="lastname" id="lastname" class="form-control" placeholder="Last Name" required>
                        <br>
                        <label for="email" class="sr-only">Email</label>
                        <input type="email" name="email" id="email" class="form-control" placeholder="Email" required>
                        <br>
                        <label for="password" class="sr-only">Password</label>
                        <input type="password" name="password" id="password" class="form-control" placeholder="Password" required>
                        <br>
                        <button class="btn btn-lg btn-primary btn-block register-submit" type="submit">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
  </div>
</section>
{% endblock %}
