{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parent &amp; Child Adventure Game - {% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/flatly/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href={% static "css/stylesheet.css" %} rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="https://vignette2.wikia.nocookie.net/finalfantasy/images/a/ad/BlackWizard-ff1-psp.png/revision/latest?cb=20110503073352">
    <script type="text/javascript" src={% static "js/home.js" %}></script>
    {% block map_css_js %}{% endblock %}

    <!-- <link rel="stylesheet" type="text/css" href="static/bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="static/bootstrap-3.3.5-dist/css/bootstrap-theme.min.css"> -->
  	<!-- <script src="static/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script> -->
</head>
<body>
  <div class="navbar navbar-default navbar-static-top">
    <div class="container">
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="{% url 'coreapp:home' %}"><span>Adventure Game</span></a>
      </div>
    {% if user.is_authenticated %}
      <div class="collapse navbar-collapse" id="navbar-ex-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="{% url 'map:map' %}">My Adventures</a>
          </li>
          <li>
            <a id="profile" href="{% url 'coreapp:profile' %}">Profile</a>
            {% if islogged %}

        		<script>
        		$(document).ready(function(){
        			$("#profile").text("{{ islogged }}");
        		});
        		</script>

        		{% endif %}
          </li>
          <li >
            <a href="{% url 'coreapp:logout' %}">Log Out</a>
          </li>
        </ul>
      </div>
    {% else %}
      <div class="collapse navbar-collapse" id="navbar-ex-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="page-scroll">
            <a href="{% url 'coreapp:home' %}#adventures">Adventures</a>
          </li>
          <li class="page-scroll">
            <a href="{% url 'coreapp:home' %}#about">About</a>
          </li>
          <li class="page-scroll">
            <a href="{% url 'coreapp:home' %}#contact">Contact</a>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sign In</a>
            <div class="dropdown-menu" style="padding: 15px; padding-bottom: 0px;">
              <form action="{% url 'coreapp:auth' %}" method="post" accept-charset="UTF-8">
                {% csrf_token %}
                <input id="user_username" type="text" name="username" size="30">
                <input id="user_password" type="password" name="password" size="30">
                <input id="user_remember_me" type="checkbox" name="remember_Me" value="1">
                <label class="string optional" for="user_remember_me">Remember me</label>
                <input class="btn btn-primary signin-btn" type="submit" name="commit" value="Sign In">
                <div  class = "register-link">
                  <a href="{% url 'coreapp:registration' %}">Register</a>
                </div>
              </form>
            </div>
          </li>
        </ul>
      </div>
  {% endif %}
    </div>
  </div>

<!-- {% if alertmessage %}
<div id="alertmessage">
<div class="alert alert-success fade in">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>{{ alertmessage }}
</div>
</div>
{% endif %} -->

{% if messages %}
  {% for message in messages %}

    <div id="alertmessage" class="alert alert-success fade in">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>{{ message }}
    </div>
    <script>
    window.setTimeout(function() {
      $("#alertmessage").fadeOut(1000);
    }, 5000);

    </script>
  {% endfor %}
{% endif %}

	{% block content %}{% endblock %}

</body>

<div class="wrapper">
<footer class="footer-above">
  <div class="container">
    <div class="row">
      <div class="footer-col col-lg-12 text-center">
        <h3>Socia Media</h3>
        <ul class="list-inline">
          <li>
            <a href="#" class="btn-social btn-outline">
              <i class="fa fa-fw fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="#" class="btn-social btn-outline">
              <i class="fa fa-fw fa-google-plus"></i>
            </a>
          </li>
          <li>
            <a href="#" class="btn-social btn-outline">
              <i class="fa fa-fw fa-twitter"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<footer class="footer-below">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        Copyright © 2015
      </div>
    </div>
  </div>
</footer>
</div>
</html>
