{% extends "coreapp/base.html" %}
{% block title %} Individual {% endblock %}
{% load staticfiles %}
{% block content %}



		<div class="fb-profile">
			<img align="left" class="fb-image-lg" src="http://lorempixel.com/850/280/nightlife/5/" alt="Profile image example"/>
			<img align="left" class="fb-image-profile thumbnail" src="http://i.imgur.com/yA1HtnV.png" alt="Profile image"/>
			<div class="fb-profile-text">
				<h1>Hi, {{ character_name }}! </h1>
				<h8>
					<a style="color: #0654ba;" href="/individual/">(Add more family members?)</a>
				</h8>
				<br>
				<br>
					<p>Level: {{ level }}
						{% for l in rangelist %}
						<img style="width:3%;" src="http://images.clipartpanda.com/medal-clipart-Gold_Medal_2_Vector_Clipart.png">
						{% endfor %}
					</p>
				<div style="width:40%;height:25px;" class="progress">
  			<div class="progress-bar" role="progressbar" aria-valuenow="{{ exp }}" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em;padding-top:7px;font-size:1em;width:{{ exp }}%">
    		{{ exp }}%
  			</div>
</div>
			</div>
		</div>
 <!-- /container -->

	<!-- <div class="container"> -->
		<!-- <p>Check out our adventures:  </p>
		<div class="row">
			<div class="col-lg-12">
				<a href="/story/">
					<img src={% static "img/park.jpg" %} class ="park img-responsive"/>
					<span class ="park-text">Help the Wizard!</span>
				</a>
			</div>
		</div>
		<br> -->


		<br><br><br><br>


		<div class="container marketing">


			{% for x, y, z, u, q, w in zipped %}

      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">{{ y }}</h2>
          <p class="lead">{{ u }}</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="500x500" src="{{ x }}" data-holder-rendered="true">
        </div>
      </div>
			<form class="adventureform" action="/adventure/beginingstory" method="get">
			<input type="hidden" name="adventureid" value="{{ z }}">
			{% if q and w %}
			<p style="color:red;">You have completed this adventure, but you can replay it if you want.</p>
			<p style="color:red;">(Previous record will be deleted)</p>
			<input class="btn btn-info" id="continue" type="submit" value="Replay"><br>
			{% elif q %}
			<input class="btn btn-info" id="continue" type="submit" value="Continue your adventure"><br>
			{% else %}
			<input class="btn btn-info" id="play" type="submit" value="Play it!"><br>
			{% endif %}
			</form>
			{% endfor %}






      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
      </footer>

    </div>


{% endblock %}
