<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>adventure_game package &mdash; Adventure Game 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Adventure Game 1.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="adventure-game-package">
<h1>adventure_game package<a class="headerlink" href="#adventure-game-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-adventure_game.middleware">
<span id="adventure-game-middleware-module"></span><h2>adventure_game.middleware module<a class="headerlink" href="#module-adventure_game.middleware" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="adventure_game.middleware.AutoLogout">
<em class="property">class </em><code class="descclassname">adventure_game.middleware.</code><code class="descname">AutoLogout</code><a class="headerlink" href="#adventure_game.middleware.AutoLogout" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="adventure_game.middleware.AutoLogout.process_request">
<code class="descname">process_request</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#adventure_game.middleware.AutoLogout.process_request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-adventure_game.own_context_processors">
<span id="adventure-game-own-context-processors-module"></span><h2>adventure_game.own_context_processors module<a class="headerlink" href="#module-adventure_game.own_context_processors" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="adventure_game.own_context_processors.islogged">
<code class="descclassname">adventure_game.own_context_processors.</code><code class="descname">islogged</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#adventure_game.own_context_processors.islogged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-adventure_game.settings">
<span id="adventure-game-settings-module"></span><h2>adventure_game.settings module<a class="headerlink" href="#module-adventure_game.settings" title="Permalink to this headline">¶</a></h2>
<p>Django settings for adventure_game project.</p>
<p>Generated by &#8216;django-admin startproject&#8217; using Django 1.8.5.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/1.8/topics/settings/">https://docs.djangoproject.com/en/1.8/topics/settings/</a></p>
<p>For the full list of settings and their values, see
<a class="reference external" href="https://docs.djangoproject.com/en/1.8/ref/settings/">https://docs.djangoproject.com/en/1.8/ref/settings/</a></p>
</div>
<div class="section" id="module-adventure_game.urls">
<span id="adventure-game-urls-module"></span><h2>adventure_game.urls module<a class="headerlink" href="#module-adventure_game.urls" title="Permalink to this headline">¶</a></h2>
<p>This module is used to route the urls to the views</p>
</div>
<div class="section" id="module-adventure_game.wsgi">
<span id="adventure-game-wsgi-module"></span><h2>adventure_game.wsgi module<a class="headerlink" href="#module-adventure_game.wsgi" title="Permalink to this headline">¶</a></h2>
<p>WSGI config for adventure_game project.</p>
<p>It exposes the WSGI callable as a module-level variable named <code class="docutils literal"><span class="pre">application</span></code>.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/1.8/howto/deployment/wsgi/">https://docs.djangoproject.com/en/1.8/howto/deployment/wsgi/</a></p>
</div>
<div class="section" id="module-adventure_game">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-adventure_game" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">adventure_game package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-adventure_game.middleware">adventure_game.middleware module</a></li>
<li><a class="reference internal" href="#module-adventure_game.own_context_processors">adventure_game.own_context_processors module</a></li>
<li><a class="reference internal" href="#module-adventure_game.settings">adventure_game.settings module</a></li>
<li><a class="reference internal" href="#module-adventure_game.urls">adventure_game.urls module</a></li>
<li><a class="reference internal" href="#module-adventure_game.wsgi">adventure_game.wsgi module</a></li>
<li><a class="reference internal" href="#module-adventure_game">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/adventure_game.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Raymond, Meg, Weifan, Dong.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/adventure_game.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>