<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>coreapp.migrations package &mdash; Adventure Game 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Adventure Game 1.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="coreapp-migrations-package">
<h1>coreapp.migrations package<a class="headerlink" href="#coreapp-migrations-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-coreapp.migrations.0001_initial">
<span id="coreapp-migrations-0001-initial-module"></span><h2>coreapp.migrations.0001_initial module<a class="headerlink" href="#module-coreapp.migrations.0001_initial" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="coreapp.migrations.0001_initial.Migration">
<em class="property">class </em><code class="descclassname">coreapp.migrations.0001_initial.</code><code class="descname">Migration</code><span class="sig-paren">(</span><em>name</em>, <em>app_label</em><span class="sig-paren">)</span><a class="headerlink" href="#coreapp.migrations.0001_initial.Migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.db.migrations.migration.Migration</span></code></p>
<dl class="attribute">
<dt id="coreapp.migrations.0001_initial.Migration.dependencies">
<code class="descname">dependencies</code><em class="property"> = [(u'auth', u'__first__')]</em><a class="headerlink" href="#coreapp.migrations.0001_initial.Migration.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="coreapp.migrations.0001_initial.Migration.operations">
<code class="descname">operations</code><em class="property"> = [&lt;CreateModel  fields=[(u'id', &lt;django.db.models.fields.AutoField&gt;), (u'character_name', &lt;django.db.models.fields.CharField&gt;), (u'character_pin', &lt;django.db.models.fields.CharField&gt;), (u'is_logged', &lt;django.db.models.fields.BooleanField&gt;), (u'user', &lt;django.db.models.fields.related.ForeignKey&gt;)], name=u'Character'&gt;, &lt;CreateModel  fields=[(u'id', &lt;django.db.models.fields.AutoField&gt;), (u'name', &lt;django.db.models.fields.CharField&gt;), (u'email', &lt;django.db.models.fields.EmailField&gt;), (u'msg', &lt;django.db.models.fields.TextField&gt;)], name=u'ContactUs'&gt;, &lt;CreateModel  fields=[(u'id', &lt;django.db.models.fields.AutoField&gt;), (u'adventure_saved', &lt;django.db.models.fields.CharField&gt;), (u'task_saved', &lt;django.db.models.fields.CharField&gt;), (u'user', &lt;django.db.models.fields.related.ForeignKey&gt;)], name=u'current_adventures'&gt;, &lt;CreateModel  fields=[(u'id', &lt;django.db.models.fields.AutoField&gt;), (u'adventure_saved', &lt;django.db.models.fields.CharField&gt;), (u'task_saved', &lt;django.db.models.fields.CharField&gt;), (u'user', &lt;django.db.models.fields.related.OneToOneField&gt;)], name=u'Game_saved'&gt;, &lt;CreateModel  fields=[(u'id', &lt;django.db.models.fields.AutoField&gt;), (u'user_point', &lt;django.db.models.fields.PositiveIntegerField&gt;), (u'user_level', &lt;django.db.models.fields.IntegerField&gt;), (u'user', &lt;django.db.models.fields.related.OneToOneField&gt;)], name=u'Level_num'&gt;, &lt;CreateModel  fields=[(u'id', &lt;django.db.models.fields.AutoField&gt;), (u'adventure_done', &lt;django.db.models.fields.CharField&gt;), (u'user', &lt;django.db.models.fields.related.ForeignKey&gt;)], name=u'Track'&gt;, &lt;CreateModel  fields=[(u'id', &lt;django.db.models.fields.AutoField&gt;), (u'user', &lt;django.db.models.fields.related.OneToOneField&gt;)], name=u'UserProfile'&gt;]</em><a class="headerlink" href="#coreapp.migrations.0001_initial.Migration.operations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-coreapp.migrations">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-coreapp.migrations" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">coreapp.migrations package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-coreapp.migrations.0001_initial">coreapp.migrations.0001_initial module</a></li>
<li><a class="reference internal" href="#module-coreapp.migrations">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/coreapp.migrations.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Raymond, Meg, Weifan, Dong.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/coreapp.migrations.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>