
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Adventure Game 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Adventure Game 1.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="coreapp.html#coreapp.views.add_family_member">add_family_member() (in module coreapp.views)</a>
  </dt>

      
  <dt><a href="coreapp.html#coreapp.views.add_family_member_submission">add_family_member_submission() (in module coreapp.views)</a>
  </dt>

      
  <dt><a href="tests.integration.html#tests.integration.test_coreapp_views.AddFamilyMemberTests">AddFamilyMemberTests (class in tests.integration.test_coreapp_views)</a>
  </dt>

      
  <dt><a href="tests.unit.html#tests.unit.test_coreapp_views.AddFamilyMemberViewTest">AddFamilyMemberViewTest (class in tests.unit.test_coreapp_views)</a>
  </dt>

      
  <dt><a href="tests.unit.html#tests.unit.test_coreapp_views.AddFamilySubmissionTest">AddFamilySubmissionTest (class in tests.unit.test_coreapp_views)</a>
  </dt>

      
  <dt><a href="map.html#map.models.Adventure">Adventure (class in map.models)</a>
  </dt>

      
  <dt><a href="map.html#map.models.Adventure.DoesNotExist">Adventure.DoesNotExist</a>
  </dt>

      
  <dt><a href="map.html#map.models.Adventure.MultipleObjectsReturned">Adventure.MultipleObjectsReturned</a>
  </dt>

      
  <dt><a href="map.html#map.models.Adventure.adventure_category_choices">adventure_category_choices (map.models.Adventure attribute)</a>
  </dt>

      
  <dt><a href="adventure_game.html#module-adventure_game">adventure_game (module)</a>
  </dt>

      
  <dt><a href="adventure_game.html#module-adventure_game.middleware">adventure_game.middleware (module)</a>
  </dt>

      
  <dt><a href="adventure_game.html#module-adventure_game.own_context_processors">adventure_game.own_context_processors (module)</a>
  </dt>

      
  <dt><a href="adventure_game.html#module-adventure_game.settings">adventure_game.settings (module)</a>
  </dt>

      
  <dt><a href="adventure_game.html#module-adventure_game.urls">adventure_game.urls (module)</a>
  </dt>

      
  <dt><a href="adventure_game.html#module-adventure_game.wsgi">adventure_game.wsgi (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="map.html#map.models.adventures_info.adventure_name">adventure_name (map.models.adventures_info attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="map.html#map.models.Task.adventure_name">(map.models.Task attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="map.html#map.admin.AdventureAdmin">AdventureAdmin (class in map.admin)</a>
  </dt>

      
  <dt><a href="map.html#map.models.adventures_info">adventures_info (class in map.models)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="map.html#map.models.Adventure.adventures_info">(map.models.Adventure attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="map.html#map.models.adventures_info.DoesNotExist">adventures_info.DoesNotExist</a>
  </dt>

      
  <dt><a href="map.html#map.models.adventures_info.MultipleObjectsReturned">adventures_info.MultipleObjectsReturned</a>
  </dt>

      
  <dt><a href="coreapp.html#coreapp.views.adventureslist">adventureslist() (in module coreapp.views)</a>
  </dt>

      
  <dt><a href="map.html#map.models.Answer">Answer (class in map.models)</a>
  </dt>

      
  <dt><a href="map.html#map.models.Question.answer">answer (map.models.Question attribute)</a>
  </dt>

      
  <dt><a href="map.html#map.models.Answer.DoesNotExist">Answer.DoesNotExist</a>
  </dt>

      
  <dt><a href="map.html#map.models.Answer.MultipleObjectsReturned">Answer.MultipleObjectsReturned</a>
  </dt>

      
  <dt><a href="map.html#map.models.Answer.answer_choices">answer_choices (map.models.Answer attribute)</a>
  </dt>

      
  <dt><a href="map.html#map.admin.AnswerInLine">AnswerInLine (class in map.admin)</a>
  </dt>

      
  <dt><a href="coreapp.html#coreapp.views.auth_view">auth_view() (in module coreapp.views)</a>
  </dt>

      
  <dt><a href="tests.unit.html#tests.unit.test_coreapp_views.AuthViewTest">AuthViewTest (class in tests.unit.test_coreapp_views)</a>
  </dt>

      
  <dt><a href="adventure_game.html#adventure_game.middleware.AutoLogout">AutoLogout (class in adventure_game.middleware)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="map.html#map.views.beginingstory">beginingstory() (in module map.views)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="coreapp.html#coreapp.models.Character">Character (class in coreapp.models)</a>
  </dt>

      
  <dt><a href="coreapp.html#coreapp.models.Character.DoesNotExist">Character.DoesNotExist</a>
  </dt>

      
  <dt><a href="coreapp.html#coreapp.models.Character.MultipleObjectsReturned">Character.MultipleObjectsReturned</a>
  </dt>

      
  <dt><a href="coreapp.html#coreapp.admin.CharacterInline">CharacterInline (class in coreapp.admin)</a>
  </dt>

      
  <dt><a href="coreapp.html#coreapp.views.contact">contact() (in module coreapp.views)</a>
  </dt>

      
  <dt><a href="coreapp.html#coreapp.models.ContactUs">ContactUs (class in coreapp.models)</a>
  </dt>

      
  <dt><a href="coreapp.html#coreapp.models.ContactUs.DoesNotExist">ContactUs.DoesNotExist</a>
  </dt>

      
  <dt><a href="coreapp.html#coreapp.models.ContactUs.MultipleObjectsReturned">ContactUs.MultipleObjectsReturned</a>
  </dt>

      
  <dt><a href="coreapp.html#module-coreapp">coreapp (module)</a>
  </dt>

      
  <dt><a href="coreapp.html#module-coreapp.admin">coreapp.admin (module)</a>
  </dt>

      
  <dt><a href="coreapp.migrations.html#module-coreapp.migrations">coreapp.migrations (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="coreapp.migrations.html#module-coreapp.migrations.0001_initial">coreapp.migrations.0001_initial (module)</a>
  </dt>

      
  <dt><a href="coreapp.html#module-coreapp.models">coreapp.models (module)</a>
  </dt>

      
  <dt><a href="coreapp.html#module-coreapp.queries">coreapp.queries (module)</a>
  </dt>

      
  <dt><a href="coreapp.html#module-coreapp.urls">coreapp.urls (module)</a>
  </dt>

      
  <dt><a href="coreapp.html#module-coreapp.utilities">coreapp.utilities (module)</a>
  </dt>

      
  <dt><a href="coreapp.html#module-coreapp.views">coreapp.views (module)</a>
  </dt>

      
  <dt><a href="tests.unit.html#tests.unit.test_queries.CoreappQueryTest">CoreappQueryTest (class in tests.unit.test_queries)</a>
  </dt>

      
  <dt><a href="tests.unit.html#tests.unit.test_coreapp_views.CreateUserTest">CreateUserTest (class in tests.unit.test_coreapp_views)</a>
  </dt>

      
  <dt><a href="coreapp.html#coreapp.models.current_adventures">current_adventures (class in coreapp.models)</a>
  </dt>

      
  <dt><a href="coreapp.html#coreapp.models.current_adventures.DoesNotExist">current_adventures.DoesNotExist</a>
  </dt>

      
  <dt><a href="coreapp.html#coreapp.models.current_adventures.MultipleObjectsReturned">current_adventures.MultipleObjectsReturned</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="coreapp.migrations.html#coreapp.migrations.0001_initial.Migration.dependencies">dependencies (coreapp.migrations.0001_initial.Migration attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="map.migrations.html#map.migrations.0001_initial.Migration.dependencies">(map.migrations.0001_initial.Migration attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="coreapp.html#coreapp.admin.CharacterInline.extra">extra (coreapp.admin.CharacterInline attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="coreapp.html#coreapp.admin.TrackInLine.extra">(coreapp.admin.TrackInLine attribute)</a>
  </dt>

        
  <dt><a href="map.html#map.admin.TaskInLine.extra">(map.admin.TaskInLine attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="map.html#map.admin.AdventureAdmin.fieldsets">fieldsets (map.admin.AdventureAdmin attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="coreapp.html#coreapp.models.Game_saved">Game_saved (class in coreapp.models)</a>
  </dt>

      
  <dt><a href="coreapp.html#coreapp.models.Game_saved.DoesNotExist">Game_saved.DoesNotExist</a>
  </dt>

      
  <dt><a href="coreapp.html#coreapp.models.Game_saved.MultipleObjectsReturned">Game_saved.MultipleObjectsReturned</a>
  </dt>

      
  <dt><a href="coreapp.html#coreapp.admin.Game_savedInLine">Game_savedInLine (class in coreapp.admin)</a>
  </dt>

      
  <dt><a href="map.html#map.models.Adventure.get_adventure_category_display">get_adventure_category_display() (map.models.Adventure method)</a>
  </dt>

      
  <dt><a href="coreapp.html#coreapp.views.get_adventure_detail">get_adventure_detail() (in module coreapp.views)</a>
  </dt>

      
  <dt><a href="coreapp.html#coreapp.utilities.get_adventure_info">get_adventure_info() (in module coreapp.utilities)</a>
  </dt>

      
  <dt><a href="coreapp.html#coreapp.queries.get_all_characters">get_all_characters() (in module coreapp.queries)</a>
  </dt>

      
  <dt><a href="map.html#map.models.Answer.get_answer_display">get_answer_display() (map.models.Answer method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="coreapp.html#coreapp.queries.get_character_name">get_character_name() (in module coreapp.queries)</a>
  </dt>

      
  <dt><a href="coreapp.html#coreapp.queries.get_logged_in_char">get_logged_in_char() (in module coreapp.queries)</a>
  </dt>

      
  <dt><a href="coreapp.html#coreapp.utilities.get_profile_context">get_profile_context() (in module coreapp.utilities)</a>
  </dt>

      
  <dt><a href="map.html#map.models.Question.get_question_age_display">get_question_age_display() (map.models.Question method)</a>
  </dt>

      
  <dt><a href="map.html#map.models.Question.get_question_type_display">get_question_type_display() (map.models.Question method)</a>
  </dt>

      
  <dt><a href="map.html#map.models.Task.get_task_number_display">get_task_number_display() (map.models.Task method)</a>
  </dt>

      
  <dt><a href="map.html#map.models.Task.get_task_type_display">get_task_type_display() (map.models.Task method)</a>
  </dt>

      
  <dt><a href="coreapp.html#coreapp.models.Level_num.get_user_level_display">get_user_level_display() (coreapp.models.Level_num method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="coreapp.html#coreapp.views.home">home() (in module coreapp.views)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="coreapp.html#coreapp.views.individual">individual() (in module coreapp.views)</a>
  </dt>

      
  <dt><a href="tests.unit.html#tests.unit.test_coreapp_views.IndividualViewTest">IndividualViewTest (class in tests.unit.test_coreapp_views)</a>
  </dt>

      
  <dt><a href="tests.integration.html#tests.integration.test_coreapp_views.IndividualViewTests">IndividualViewTests (class in tests.integration.test_coreapp_views)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="coreapp.html#coreapp.admin.UserProfileAdmin.inlines">inlines (coreapp.admin.UserProfileAdmin attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="map.html#map.admin.AdventureAdmin.inlines">(map.admin.AdventureAdmin attribute)</a>
  </dt>

        
  <dt><a href="map.html#map.admin.QuestionAdmin.inlines">(map.admin.QuestionAdmin attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="adventure_game.html#adventure_game.own_context_processors.islogged">islogged() (in module adventure_game.own_context_processors)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tests.unit.html#tests.unit.test_coreapp_views.JsonTest">JsonTest (class in tests.unit.test_coreapp_views)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="coreapp.html#coreapp.models.Level_num">Level_num (class in coreapp.models)</a>
  </dt>

      
  <dt><a href="coreapp.html#coreapp.models.Level_num.DoesNotExist">Level_num.DoesNotExist</a>
  </dt>

      
  <dt><a href="coreapp.html#coreapp.models.Level_num.MultipleObjectsReturned">Level_num.MultipleObjectsReturned</a>
  </dt>

      
  <dt><a href="coreapp.html#coreapp.admin.LevelInline">LevelInline (class in coreapp.admin)</a>
  </dt>

      
  <dt><a href="map.html#map.admin.AdventureAdmin.list_display">list_display (map.admin.AdventureAdmin attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="map.html#map.admin.QuestionAdmin.list_display">(map.admin.QuestionAdmin attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="coreapp.html#coreapp.queries.load_adventures">load_adventures() (in module coreapp.queries)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="coreapp.html#coreapp.queries.load_completed_adventures">load_completed_adventures() (in module coreapp.queries)</a>
  </dt>

      
  <dt><a href="coreapp.html#coreapp.queries.load_game_save_id">load_game_save_id() (in module coreapp.queries)</a>
  </dt>

      
  <dt><a href="tests.integration.html#tests.integration.test_coreapp_views.LoginTests">LoginTests (class in tests.integration.test_coreapp_views)</a>
  </dt>

      
  <dt><a href="coreapp.html#coreapp.views.logout">logout() (in module coreapp.views)</a>
  </dt>

      
  <dt><a href="tests.integration.html#tests.integration.test_coreapp_views.LogoutTests">LogoutTests (class in tests.integration.test_coreapp_views)</a>
  </dt>

      
  <dt><a href="tests.unit.html#tests.unit.test_coreapp_views.LogoutViewTest">LogoutViewTest (class in tests.unit.test_coreapp_views)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="manage.html#module-manage">manage (module)</a>
  </dt>

      
  <dt><a href="map.html#module-map">map (module)</a>
  </dt>

      
  <dt><a href="map.html#map.views.map">map() (in module map.views)</a>
  </dt>

      
  <dt><a href="map.html#module-map.admin">map.admin (module)</a>
  </dt>

      
  <dt><a href="map.migrations.html#module-map.migrations">map.migrations (module)</a>
  </dt>

      
  <dt><a href="map.migrations.html#module-map.migrations.0001_initial">map.migrations.0001_initial (module)</a>
  </dt>

      
  <dt><a href="map.html#module-map.models">map.models (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="map.html#module-map.urls">map.urls (module)</a>
  </dt>

      
  <dt><a href="map.html#module-map.views">map.views (module)</a>
  </dt>

      
  <dt><a href="coreapp.html#coreapp.admin.CharacterInline.media">media (coreapp.admin.CharacterInline attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="coreapp.html#coreapp.admin.Game_savedInLine.media">(coreapp.admin.Game_savedInLine attribute)</a>
  </dt>

        
  <dt><a href="coreapp.html#coreapp.admin.LevelInline.media">(coreapp.admin.LevelInline attribute)</a>
  </dt>

        
  <dt><a href="coreapp.html#coreapp.admin.TrackInLine.media">(coreapp.admin.TrackInLine attribute)</a>
  </dt>

        
  <dt><a href="coreapp.html#coreapp.admin.UserProfileAdmin.media">(coreapp.admin.UserProfileAdmin attribute)</a>
  </dt>

        
  <dt><a href="coreapp.html#coreapp.admin.UserProfileInline.media">(coreapp.admin.UserProfileInline attribute)</a>
  </dt>

        
  <dt><a href="map.html#map.admin.AdventureAdmin.media">(map.admin.AdventureAdmin attribute)</a>
  </dt>

        
  <dt><a href="map.html#map.admin.AnswerInLine.media">(map.admin.AnswerInLine attribute)</a>
  </dt>

        
  <dt><a href="map.html#map.admin.QuestionAdmin.media">(map.admin.QuestionAdmin attribute)</a>
  </dt>

        
  <dt><a href="map.html#map.admin.TaskInLine.media">(map.admin.TaskInLine attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="coreapp.migrations.html#coreapp.migrations.0001_initial.Migration">Migration (class in coreapp.migrations.0001_initial)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="map.migrations.html#map.migrations.0001_initial.Migration">(class in map.migrations.0001_initial)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="map.html#map.views.mission_task_submission">mission_task_submission() (in module map.views)</a>
  </dt>

      
  <dt><a href="coreapp.html#coreapp.admin.CharacterInline.model">model (coreapp.admin.CharacterInline attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="coreapp.html#coreapp.admin.Game_savedInLine.model">(coreapp.admin.Game_savedInLine attribute)</a>
  </dt>

        
  <dt><a href="coreapp.html#coreapp.admin.LevelInline.model">(coreapp.admin.LevelInline attribute)</a>
  </dt>

        
  <dt><a href="coreapp.html#coreapp.admin.TrackInLine.model">(coreapp.admin.TrackInLine attribute)</a>
  </dt>

        
  <dt><a href="coreapp.html#coreapp.admin.UserProfileInline.model">(coreapp.admin.UserProfileInline attribute)</a>
  </dt>

        
  <dt><a href="map.html#map.admin.AnswerInLine.model">(map.admin.AnswerInLine attribute)</a>
  </dt>

        
  <dt><a href="map.html#map.admin.TaskInLine.model">(map.admin.TaskInLine attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="coreapp.html#coreapp.models.Character.objects">objects (coreapp.models.Character attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="coreapp.html#coreapp.models.ContactUs.objects">(coreapp.models.ContactUs attribute)</a>
  </dt>

        
  <dt><a href="coreapp.html#coreapp.models.Game_saved.objects">(coreapp.models.Game_saved attribute)</a>
  </dt>

        
  <dt><a href="coreapp.html#coreapp.models.Level_num.objects">(coreapp.models.Level_num attribute)</a>
  </dt>

        
  <dt><a href="coreapp.html#coreapp.models.Track.objects">(coreapp.models.Track attribute)</a>
  </dt>

        
  <dt><a href="coreapp.html#coreapp.models.UserProfile.objects">(coreapp.models.UserProfile attribute)</a>
  </dt>

        
  <dt><a href="coreapp.html#coreapp.models.current_adventures.objects">(coreapp.models.current_adventures attribute)</a>
  </dt>

        
  <dt><a href="map.html#map.models.Adventure.objects">(map.models.Adventure attribute)</a>
  </dt>

        
  <dt><a href="map.html#map.models.Answer.objects">(map.models.Answer attribute)</a>
  </dt>

        
  <dt><a href="map.html#map.models.Question.objects">(map.models.Question attribute)</a>
  </dt>

        
  <dt><a href="map.html#map.models.Task.objects">(map.models.Task attribute)</a>
  </dt>

        
  <dt><a href="map.html#map.models.adventures_info.objects">(map.models.adventures_info attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="coreapp.migrations.html#coreapp.migrations.0001_initial.Migration.operations">operations (coreapp.migrations.0001_initial.Migration attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="map.migrations.html#map.migrations.0001_initial.Migration.operations">(map.migrations.0001_initial.Migration attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="map.html#map.admin.AdventureAdmin.ordering">ordering (map.admin.AdventureAdmin attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="map.html#map.admin.QuestionAdmin.ordering">(map.admin.QuestionAdmin attribute)</a>
  </dt>

        
  <dt><a href="map.html#map.admin.TaskInLine.ordering">(map.admin.TaskInLine attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="adventure_game.html#adventure_game.middleware.AutoLogout.process_request">process_request() (adventure_game.middleware.AutoLogout method)</a>
  </dt>

      
  <dt><a href="coreapp.html#coreapp.views.profile">profile() (in module coreapp.views)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tests.integration.html#tests.integration.test_coreapp_views.ProfileTests">ProfileTests (class in tests.integration.test_coreapp_views)</a>
  </dt>

      
  <dt><a href="tests.unit.html#tests.unit.test_coreapp_views.ProileViewTest">ProileViewTest (class in tests.unit.test_coreapp_views)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="map.html#map.models.Question">Question (class in map.models)</a>
  </dt>

      
  <dt><a href="map.html#map.models.Question.DoesNotExist">Question.DoesNotExist</a>
  </dt>

      
  <dt><a href="map.html#map.models.Question.MultipleObjectsReturned">Question.MultipleObjectsReturned</a>
  </dt>

      
  <dt><a href="map.html#map.models.Question.question_age_choices">question_age_choices (map.models.Question attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="map.html#map.models.Answer.question_text">question_text (map.models.Answer attribute)</a>
  </dt>

      
  <dt><a href="map.html#map.models.Question.question_type_choices">question_type_choices (map.models.Question attribute)</a>
  </dt>

      
  <dt><a href="map.html#map.admin.QuestionAdmin">QuestionAdmin (class in map.admin)</a>
  </dt>

      
  <dt><a href="map.html#map.views.questions_task_submission">questions_task_submission() (in module map.views)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tests.integration.html#tests.integration.test_coreapp_views.RegisterTests">RegisterTests (class in tests.integration.test_coreapp_views)</a>
  </dt>

      
  <dt><a href="coreapp.html#coreapp.views.registration">registration() (in module coreapp.views)</a>
  </dt>

      
  <dt><a href="coreapp.html#coreapp.views.registration_submission">registration_submission() (in module coreapp.views)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tests.unit.html#tests.unit.test_coreapp_views.RegistrationViewTest">RegistrationViewTest (class in tests.unit.test_coreapp_views)</a>
  </dt>

      
  <dt><a href="run_command_script.html#module-run_command_script">run_command_script (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="map.html#map.views.save_current">save_current() (in module map.views)</a>
  </dt>

      
  <dt><a href="tests.integration.html#tests.integration.test_coreapp_views.AddFamilyMemberTests.setUp">setUp() (tests.integration.test_coreapp_views.AddFamilyMemberTests method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="tests.integration.html#tests.integration.test_coreapp_views.IndividualViewTests.setUp">(tests.integration.test_coreapp_views.IndividualViewTests method)</a>
  </dt>

        
  <dt><a href="tests.integration.html#tests.integration.test_coreapp_views.LoginTests.setUp">(tests.integration.test_coreapp_views.LoginTests method)</a>
  </dt>

        
  <dt><a href="tests.integration.html#tests.integration.test_coreapp_views.LogoutTests.setUp">(tests.integration.test_coreapp_views.LogoutTests method)</a>
  </dt>

        
  <dt><a href="tests.integration.html#tests.integration.test_coreapp_views.ProfileTests.setUp">(tests.integration.test_coreapp_views.ProfileTests method)</a>
  </dt>

        
  <dt><a href="tests.integration.html#tests.integration.test_coreapp_views.RegisterTests.setUp">(tests.integration.test_coreapp_views.RegisterTests method)</a>
  </dt>

        
  <dt><a href="tests.integration.html#tests.integration.test_coreapp_views.StoryViewTests.setUp">(tests.integration.test_coreapp_views.StoryViewTests method)</a>
  </dt>

        
  <dt><a href="tests.unit.html#tests.unit.test_coreapp_views.AddFamilyMemberViewTest.setUp">(tests.unit.test_coreapp_views.AddFamilyMemberViewTest method)</a>
  </dt>

        
  <dt><a href="tests.unit.html#tests.unit.test_coreapp_views.AddFamilySubmissionTest.setUp">(tests.unit.test_coreapp_views.AddFamilySubmissionTest method)</a>
  </dt>

        
  <dt><a href="tests.unit.html#tests.unit.test_coreapp_views.AuthViewTest.setUp">(tests.unit.test_coreapp_views.AuthViewTest method)</a>
  </dt>

        
  <dt><a href="tests.unit.html#tests.unit.test_coreapp_views.CreateUserTest.setUp">(tests.unit.test_coreapp_views.CreateUserTest method)</a>
  </dt>

        
  <dt><a href="tests.unit.html#tests.unit.test_coreapp_views.IndividualViewTest.setUp">(tests.unit.test_coreapp_views.IndividualViewTest method)</a>
  </dt>

        
  <dt><a href="tests.unit.html#tests.unit.test_coreapp_views.JsonTest.setUp">(tests.unit.test_coreapp_views.JsonTest method)</a>
  </dt>

        
  <dt><a href="tests.unit.html#tests.unit.test_coreapp_views.LogoutViewTest.setUp">(tests.unit.test_coreapp_views.LogoutViewTest method)</a>
  </dt>

        
  <dt><a href="tests.unit.html#tests.unit.test_coreapp_views.ProileViewTest.setUp">(tests.unit.test_coreapp_views.ProileViewTest method)</a>
  </dt>

        
  <dt><a href="tests.unit.html#tests.unit.test_coreapp_views.RegistrationViewTest.setUp">(tests.unit.test_coreapp_views.RegistrationViewTest method)</a>
  </dt>

        
  <dt><a href="tests.unit.html#tests.unit.test_coreapp_views.StoryViewTest.setUp">(tests.unit.test_coreapp_views.StoryViewTest method)</a>
  </dt>

        
  <dt><a href="tests.unit.html#tests.unit.test_queries.CoreappQueryTest.setUp">(tests.unit.test_queries.CoreappQueryTest method)</a>
  </dt>

        
  <dt><a href="tests.unit.html#tests.unit.test_utilities.TestGetProfileContext.setUp">(tests.unit.test_utilities.TestGetProfileContext method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="map.html#map.views.special_game_json">special_game_json() (in module map.views)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="coreapp.html#coreapp.views.story">story() (in module coreapp.views)</a>
  </dt>

      
  <dt><a href="tests.unit.html#tests.unit.test_coreapp_views.StoryViewTest">StoryViewTest (class in tests.unit.test_coreapp_views)</a>
  </dt>

      
  <dt><a href="tests.integration.html#tests.integration.test_coreapp_views.StoryViewTests">StoryViewTests (class in tests.integration.test_coreapp_views)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="map.html#map.models.Task">Task (class in map.models)</a>
  </dt>

      
  <dt><a href="map.html#map.views.task">task() (in module map.views)</a>
  </dt>

      
  <dt><a href="map.html#map.models.Task.DoesNotExist">Task.DoesNotExist</a>
  </dt>

      
  <dt><a href="map.html#map.models.Task.MultipleObjectsReturned">Task.MultipleObjectsReturned</a>
  </dt>

      
  <dt><a href="map.html#map.models.Task.task_num_choices">task_num_choices (map.models.Task attribute)</a>
  </dt>

      
  <dt><a href="map.html#map.models.Adventure.task_set">task_set (map.models.Adventure attribute)</a>
  </dt>

      
  <dt><a href="map.html#map.models.Task.task_type_choices">task_type_choices (map.models.Task attribute)</a>
  </dt>

      
  <dt><a href="map.html#map.admin.TaskInLine">TaskInLine (class in map.admin)</a>
  </dt>

      
  <dt><a href="tests.unit.html#tests.unit.test_coreapp_views.AddFamilyMemberViewTest.test_add_fam_view_with_message">test_add_fam_view_with_message() (tests.unit.test_coreapp_views.AddFamilyMemberViewTest method)</a>
  </dt>

      
  <dt><a href="tests.unit.html#tests.unit.test_coreapp_views.AddFamilyMemberViewTest.test_add_fam_view_without_message">test_add_fam_view_without_message() (tests.unit.test_coreapp_views.AddFamilyMemberViewTest method)</a>
  </dt>

      
  <dt><a href="tests.integration.html#tests.integration.test_coreapp_views.AddFamilyMemberTests.test_add_member_success">test_add_member_success() (tests.integration.test_coreapp_views.AddFamilyMemberTests method)</a>
  </dt>

      
  <dt><a href="tests.integration.html#tests.integration.test_coreapp_views.LoginTests.test_auth_banned_message">test_auth_banned_message() (tests.integration.test_coreapp_views.LoginTests method)</a>
  </dt>

      
  <dt><a href="tests.integration.html#tests.integration.test_coreapp_views.LoginTests.test_auth_view_invalid_user">test_auth_view_invalid_user() (tests.integration.test_coreapp_views.LoginTests method)</a>
  </dt>

      
  <dt><a href="tests.integration.html#tests.integration.test_coreapp_views.LoginTests.test_auth_view_redirect">test_auth_view_redirect() (tests.integration.test_coreapp_views.LoginTests method)</a>
  </dt>

      
  <dt><a href="tests.integration.html#tests.integration.test_coreapp_views.LoginTests.test_auth_view_valid_user">test_auth_view_valid_user() (tests.integration.test_coreapp_views.LoginTests method)</a>
  </dt>

      
  <dt><a href="tests.unit.html#tests.unit.test_coreapp_views.AddFamilySubmissionTest.test_bad_pin_input">test_bad_pin_input() (tests.unit.test_coreapp_views.AddFamilySubmissionTest method)</a>
  </dt>

      
  <dt><a href="tests.unit.html#tests.unit.test_coreapp_views.AuthViewTest.test_banned">test_banned() (tests.unit.test_coreapp_views.AuthViewTest method)</a>
  </dt>

      
  <dt><a href="tests.integration.html#tests.integration.test_coreapp_views.ProfileTests.test_context">test_context() (tests.integration.test_coreapp_views.ProfileTests method)</a>
  </dt>

      
  <dt><a href="tests.integration.html#tests.integration.test_coreapp_views.RegisterTests.test_duplicate_email">test_duplicate_email() (tests.integration.test_coreapp_views.RegisterTests method)</a>
  </dt>

      
  <dt><a href="tests.integration.html#tests.integration.test_coreapp_views.AddFamilyMemberTests.test_duplicate_family_member">test_duplicate_family_member() (tests.integration.test_coreapp_views.AddFamilyMemberTests method)</a>
  </dt>

      
  <dt><a href="tests.integration.html#tests.integration.test_coreapp_views.RegisterTests.test_duplicate_user">test_duplicate_user() (tests.integration.test_coreapp_views.RegisterTests method)</a>
  </dt>

      
  <dt><a href="tests.unit.html#tests.unit.test_coreapp_views.AuthViewTest.test_failed_logged_in">test_failed_logged_in() (tests.unit.test_coreapp_views.AuthViewTest method)</a>
  </dt>

      
  <dt><a href="tests.unit.html#tests.unit.test_coreapp_views.IndividualViewTest.test_family_member_change">test_family_member_change() (tests.unit.test_coreapp_views.IndividualViewTest method)</a>
  </dt>

      
  <dt><a href="tests.unit.html#tests.unit.test_coreapp_views.AddFamilySubmissionTest.test_family_member_exist">test_family_member_exist() (tests.unit.test_coreapp_views.AddFamilySubmissionTest method)</a>
  </dt>

      
  <dt><a href="tests.unit.html#tests.unit.test_coreapp_views.AddFamilySubmissionTest.test_family_member_success">test_family_member_success() (tests.unit.test_coreapp_views.AddFamilySubmissionTest method)</a>
  </dt>

      
  <dt><a href="tests.unit.html#tests.unit.test_coreapp_views.LogoutViewTest.test_func_args">test_func_args() (tests.unit.test_coreapp_views.LogoutViewTest method)</a>
  </dt>

      
  <dt><a href="tests.unit.html#tests.unit.test_coreapp_views.ProileViewTest.test_func_logged_in">test_func_logged_in() (tests.unit.test_coreapp_views.ProileViewTest method)</a>
  </dt>

      
  <dt><a href="tests.unit.html#tests.unit.test_coreapp_views.ProileViewTest.test_func_not_logged_in">test_func_not_logged_in() (tests.unit.test_coreapp_views.ProileViewTest method)</a>
  </dt>

      
  <dt><a href="tests.unit.html#tests.unit.test_queries.CoreappQueryTest.test_get_all_characters">test_get_all_characters() (tests.unit.test_queries.CoreappQueryTest method)</a>
  </dt>

      
  <dt><a href="tests.unit.html#tests.unit.test_queries.CoreappQueryTest.test_get_character_name">test_get_character_name() (tests.unit.test_queries.CoreappQueryTest method)</a>
  </dt>

      
  <dt><a href="tests.unit.html#tests.unit.test_coreapp_views.JsonTest.test_get_json_exception">test_get_json_exception() (tests.unit.test_coreapp_views.JsonTest method)</a>
  </dt>

      
  <dt><a href="tests.unit.html#tests.unit.test_coreapp_views.JsonTest.test_get_json_success">test_get_json_success() (tests.unit.test_coreapp_views.JsonTest method)</a>
  </dt>

      
  <dt><a href="tests.unit.html#tests.unit.test_queries.CoreappQueryTest.test_get_logged_in_char">test_get_logged_in_char() (tests.unit.test_queries.CoreappQueryTest method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tests.unit.html#tests.unit.test_utilities.TestGetProfileContext.test_get_profile_context">test_get_profile_context() (tests.unit.test_utilities.TestGetProfileContext method)</a>
  </dt>

      
  <dt><a href="tests.unit.html#tests.unit.test_coreapp_views.IndividualViewTest.test_incorrect_input">test_incorrect_input() (tests.unit.test_coreapp_views.IndividualViewTest method)</a>
  </dt>

      
  <dt><a href="tests.unit.html#tests.unit.test_coreapp_views.CreateUserTest.test_invalid_email">test_invalid_email() (tests.unit.test_coreapp_views.CreateUserTest method)</a>
  </dt>

      
  <dt><a href="tests.integration.html#tests.integration.test_coreapp_views.IndividualViewTests.test_invalid_pin">test_invalid_pin() (tests.integration.test_coreapp_views.IndividualViewTests method)</a>
  </dt>

      
  <dt><a href="tests.unit.html#tests.unit.test_coreapp_views.CreateUserTest.test_invalid_user">test_invalid_user() (tests.unit.test_coreapp_views.CreateUserTest method)</a>
  </dt>

      
  <dt><a href="tests.unit.html#tests.unit.test_queries.CoreappQueryTest.test_load_adventures">test_load_adventures() (tests.unit.test_queries.CoreappQueryTest method)</a>
  </dt>

      
  <dt><a href="tests.unit.html#tests.unit.test_queries.CoreappQueryTest.test_load_completed_adventures">test_load_completed_adventures() (tests.unit.test_queries.CoreappQueryTest method)</a>
  </dt>

      
  <dt><a href="tests.unit.html#tests.unit.test_queries.CoreappQueryTest.test_load_game_save_id">test_load_game_save_id() (tests.unit.test_queries.CoreappQueryTest method)</a>
  </dt>

      
  <dt><a href="tests.integration.html#tests.integration.test_coreapp_views.LogoutTests.test_logout">test_logout() (tests.integration.test_coreapp_views.LogoutTests method)</a>
  </dt>

      
  <dt><a href="tests.integration.html#tests.integration.test_coreapp_views.AddFamilyMemberTests.test_pin_invalid_length">test_pin_invalid_length() (tests.integration.test_coreapp_views.AddFamilyMemberTests method)</a>
  </dt>

      
  <dt><a href="tests.integration.html#tests.integration.test_coreapp_views.RegisterTests.test_register_auto_login">test_register_auto_login() (tests.integration.test_coreapp_views.RegisterTests method)</a>
  </dt>

      
  <dt><a href="tests.integration.html#tests.integration.test_coreapp_views.RegisterTests.test_register_redirect">test_register_redirect() (tests.integration.test_coreapp_views.RegisterTests method)</a>
  </dt>

      
  <dt><a href="tests.unit.html#tests.unit.test_coreapp_views.RegistrationViewTest.test_registration_view_with_message">test_registration_view_with_message() (tests.unit.test_coreapp_views.RegistrationViewTest method)</a>
  </dt>

      
  <dt><a href="tests.unit.html#tests.unit.test_coreapp_views.RegistrationViewTest.test_registration_view_without_message">test_registration_view_without_message() (tests.unit.test_coreapp_views.RegistrationViewTest method)</a>
  </dt>

      
  <dt><a href="tests.unit.html#tests.unit.test_coreapp_views.StoryViewTest.test_story_view">test_story_view() (tests.unit.test_coreapp_views.StoryViewTest method)</a>
  </dt>

      
  <dt><a href="tests.unit.html#tests.unit.test_coreapp_views.IndividualViewTest.test_success_member_login">test_success_member_login() (tests.unit.test_coreapp_views.IndividualViewTest method)</a>
  </dt>

      
  <dt><a href="tests.unit.html#tests.unit.test_coreapp_views.AuthViewTest.test_sucess_logged_in">test_sucess_logged_in() (tests.unit.test_coreapp_views.AuthViewTest method)</a>
  </dt>

      
  <dt><a href="tests.integration.html#tests.integration.test_coreapp_views.StoryViewTests.test_template">test_template() (tests.integration.test_coreapp_views.StoryViewTests method)</a>
  </dt>

      
  <dt><a href="tests.integration.html#tests.integration.test_coreapp_views.RegisterTests.test_user_added_to_db">test_user_added_to_db() (tests.integration.test_coreapp_views.RegisterTests method)</a>
  </dt>

      
  <dt><a href="tests.unit.html#tests.unit.test_coreapp_views.CreateUserTest.test_user_create_success">test_user_create_success() (tests.unit.test_coreapp_views.CreateUserTest method)</a>
  </dt>

      
  <dt><a href="tests.integration.html#tests.integration.test_coreapp_views.IndividualViewTests.test_valid_pin">test_valid_pin() (tests.integration.test_coreapp_views.IndividualViewTests method)</a>
  </dt>

      
  <dt><a href="tests.unit.html#tests.unit.test_utilities.TestGetProfileContext">TestGetProfileContext (class in tests.unit.test_utilities)</a>
  </dt>

      
  <dt><a href="tests.html#module-tests">tests (module)</a>
  </dt>

      
  <dt><a href="tests.integration.html#module-tests.integration">tests.integration (module)</a>
  </dt>

      
  <dt><a href="tests.integration.html#module-tests.integration.test_coreapp_views">tests.integration.test_coreapp_views (module)</a>
  </dt>

      
  <dt><a href="tests.unit.html#module-tests.unit">tests.unit (module)</a>
  </dt>

      
  <dt><a href="tests.unit.html#module-tests.unit.test_coreapp_views">tests.unit.test_coreapp_views (module)</a>
  </dt>

      
  <dt><a href="tests.unit.html#module-tests.unit.test_queries">tests.unit.test_queries (module)</a>
  </dt>

      
  <dt><a href="tests.unit.html#module-tests.unit.test_utilities">tests.unit.test_utilities (module)</a>
  </dt>

      
  <dt><a href="coreapp.html#coreapp.models.Track">Track (class in coreapp.models)</a>
  </dt>

      
  <dt><a href="coreapp.html#coreapp.models.Track.DoesNotExist">Track.DoesNotExist</a>
  </dt>

      
  <dt><a href="coreapp.html#coreapp.models.Track.MultipleObjectsReturned">Track.MultipleObjectsReturned</a>
  </dt>

      
  <dt><a href="coreapp.html#coreapp.admin.TrackInLine">TrackInLine (class in coreapp.admin)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="coreapp.html#coreapp.models.Character.user">user (coreapp.models.Character attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="coreapp.html#coreapp.models.Game_saved.user">(coreapp.models.Game_saved attribute)</a>
  </dt>

        
  <dt><a href="coreapp.html#coreapp.models.Level_num.user">(coreapp.models.Level_num attribute)</a>
  </dt>

        
  <dt><a href="coreapp.html#coreapp.models.Track.user">(coreapp.models.Track attribute)</a>
  </dt>

        
  <dt><a href="coreapp.html#coreapp.models.UserProfile.user">(coreapp.models.UserProfile attribute)</a>
  </dt>

        
  <dt><a href="coreapp.html#coreapp.models.current_adventures.user">(coreapp.models.current_adventures attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="coreapp.html#coreapp.models.Level_num.user_level_choices">user_level_choices (coreapp.models.Level_num attribute)</a>
  </dt>

      
  <dt><a href="coreapp.html#coreapp.models.UserProfile">UserProfile (class in coreapp.models)</a>
  </dt>

      
  <dt><a href="coreapp.html#coreapp.models.UserProfile.DoesNotExist">UserProfile.DoesNotExist</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="coreapp.html#coreapp.models.UserProfile.MultipleObjectsReturned">UserProfile.MultipleObjectsReturned</a>
  </dt>

      
  <dt><a href="coreapp.html#coreapp.admin.UserProfileAdmin">UserProfileAdmin (class in coreapp.admin)</a>
  </dt>

      
  <dt><a href="coreapp.html#coreapp.admin.UserProfileInline">UserProfileInline (class in coreapp.admin)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="map.html#map.views.visitorview">visitorview() (in module map.views)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   <div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Raymond, Meg, Weifan, Dong.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
    </div>

    

    
  </body>
</html>