<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>adventure_game &mdash; Adventure Game 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Adventure Game 1.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="adventure-game">
<h1>adventure_game<a class="headerlink" href="#adventure-game" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="adventure_game.html">adventure_game package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adventure_game.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="adventure_game.html#module-adventure_game.middleware">adventure_game.middleware module</a></li>
<li class="toctree-l2"><a class="reference internal" href="adventure_game.html#module-adventure_game.own_context_processors">adventure_game.own_context_processors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="adventure_game.html#module-adventure_game.settings">adventure_game.settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="adventure_game.html#module-adventure_game.urls">adventure_game.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="adventure_game.html#module-adventure_game.wsgi">adventure_game.wsgi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="adventure_game.html#module-adventure_game">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="coreapp.html">coreapp package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="coreapp.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="coreapp.migrations.html">coreapp.migrations package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="coreapp.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="coreapp.migrations.html#module-coreapp.migrations.0001_initial">coreapp.migrations.0001_initial module</a></li>
<li class="toctree-l4"><a class="reference internal" href="coreapp.migrations.html#module-coreapp.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="coreapp.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="coreapp.html#module-coreapp.admin">coreapp.admin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="coreapp.html#module-coreapp.models">coreapp.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="coreapp.html#module-coreapp.queries">coreapp.queries module</a></li>
<li class="toctree-l2"><a class="reference internal" href="coreapp.html#module-coreapp.urls">coreapp.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="coreapp.html#module-coreapp.utilities">coreapp.utilities module</a></li>
<li class="toctree-l2"><a class="reference internal" href="coreapp.html#module-coreapp.views">coreapp.views module</a></li>
<li class="toctree-l2"><a class="reference internal" href="coreapp.html#module-coreapp">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l1"><a class="reference internal" href="map.html">map package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="map.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="map.migrations.html">map.migrations package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="map.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="map.migrations.html#module-map.migrations.0001_initial">map.migrations.0001_initial module</a></li>
<li class="toctree-l4"><a class="reference internal" href="map.migrations.html#module-map.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="map.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html#module-map.admin">map.admin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html#module-map.models">map.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html#module-map.urls">map.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html#module-map.views">map.views module</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html#module-map">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="run_command_script.html">run_command_script module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tests.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tests.integration.html">tests.integration package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tests.integration.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="tests.integration.html#module-tests.integration.test_coreapp_views">tests.integration.test_coreapp_views module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tests.integration.html#module-tests.integration">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tests.unit.html">tests.unit package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tests.unit.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="tests.unit.html#module-tests.unit.test_coreapp_views">tests.unit.test_coreapp_views module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tests.unit.html#module-tests.unit.test_queries">tests.unit.test_queries module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tests.unit.html#module-tests.unit.test_utilities">tests.unit.test_utilities module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tests.unit.html#module-tests.unit">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#module-tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modules.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Raymond, Meg, Weifan, Dong.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/modules.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>