<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tests.unit package &mdash; Adventure Game 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Adventure Game 1.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tests-unit-package">
<h1>tests.unit package<a class="headerlink" href="#tests-unit-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tests.unit.test_coreapp_views">
<span id="tests-unit-test-coreapp-views-module"></span><h2>tests.unit.test_coreapp_views module<a class="headerlink" href="#module-tests.unit.test_coreapp_views" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tests.unit.test_coreapp_views.AddFamilyMemberViewTest">
<em class="property">class </em><code class="descclassname">tests.unit.test_coreapp_views.</code><code class="descname">AddFamilyMemberViewTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_coreapp_views.AddFamilyMemberViewTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="method">
<dt id="tests.unit.test_coreapp_views.AddFamilyMemberViewTest.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_coreapp_views.AddFamilyMemberViewTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.unit.test_coreapp_views.AddFamilyMemberViewTest.test_add_fam_view_with_message">
<code class="descname">test_add_fam_view_with_message</code><span class="sig-paren">(</span><em>*args</em>, <em>**keywargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_coreapp_views.AddFamilyMemberViewTest.test_add_fam_view_with_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.unit.test_coreapp_views.AddFamilyMemberViewTest.test_add_fam_view_without_message">
<code class="descname">test_add_fam_view_without_message</code><span class="sig-paren">(</span><em>*args</em>, <em>**keywargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_coreapp_views.AddFamilyMemberViewTest.test_add_fam_view_without_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tests.unit.test_coreapp_views.AddFamilySubmissionTest">
<em class="property">class </em><code class="descclassname">tests.unit.test_coreapp_views.</code><code class="descname">AddFamilySubmissionTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_coreapp_views.AddFamilySubmissionTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="method">
<dt id="tests.unit.test_coreapp_views.AddFamilySubmissionTest.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_coreapp_views.AddFamilySubmissionTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.unit.test_coreapp_views.AddFamilySubmissionTest.test_bad_pin_input">
<code class="descname">test_bad_pin_input</code><span class="sig-paren">(</span><em>*args</em>, <em>**keywargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_coreapp_views.AddFamilySubmissionTest.test_bad_pin_input" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.unit.test_coreapp_views.AddFamilySubmissionTest.test_family_member_exist">
<code class="descname">test_family_member_exist</code><span class="sig-paren">(</span><em>*args</em>, <em>**keywargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_coreapp_views.AddFamilySubmissionTest.test_family_member_exist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.unit.test_coreapp_views.AddFamilySubmissionTest.test_family_member_success">
<code class="descname">test_family_member_success</code><span class="sig-paren">(</span><em>*args</em>, <em>**keywargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_coreapp_views.AddFamilySubmissionTest.test_family_member_success" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tests.unit.test_coreapp_views.AuthViewTest">
<em class="property">class </em><code class="descclassname">tests.unit.test_coreapp_views.</code><code class="descname">AuthViewTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_coreapp_views.AuthViewTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="method">
<dt id="tests.unit.test_coreapp_views.AuthViewTest.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_coreapp_views.AuthViewTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.unit.test_coreapp_views.AuthViewTest.test_banned">
<code class="descname">test_banned</code><span class="sig-paren">(</span><em>*args</em>, <em>**keywargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_coreapp_views.AuthViewTest.test_banned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.unit.test_coreapp_views.AuthViewTest.test_failed_logged_in">
<code class="descname">test_failed_logged_in</code><span class="sig-paren">(</span><em>*args</em>, <em>**keywargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_coreapp_views.AuthViewTest.test_failed_logged_in" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.unit.test_coreapp_views.AuthViewTest.test_sucess_logged_in">
<code class="descname">test_sucess_logged_in</code><span class="sig-paren">(</span><em>*args</em>, <em>**keywargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_coreapp_views.AuthViewTest.test_sucess_logged_in" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tests.unit.test_coreapp_views.CreateUserTest">
<em class="property">class </em><code class="descclassname">tests.unit.test_coreapp_views.</code><code class="descname">CreateUserTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_coreapp_views.CreateUserTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="method">
<dt id="tests.unit.test_coreapp_views.CreateUserTest.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_coreapp_views.CreateUserTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.unit.test_coreapp_views.CreateUserTest.test_invalid_email">
<code class="descname">test_invalid_email</code><span class="sig-paren">(</span><em>*args</em>, <em>**keywargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_coreapp_views.CreateUserTest.test_invalid_email" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.unit.test_coreapp_views.CreateUserTest.test_invalid_user">
<code class="descname">test_invalid_user</code><span class="sig-paren">(</span><em>*args</em>, <em>**keywargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_coreapp_views.CreateUserTest.test_invalid_user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.unit.test_coreapp_views.CreateUserTest.test_user_create_success">
<code class="descname">test_user_create_success</code><span class="sig-paren">(</span><em>*args</em>, <em>**keywargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_coreapp_views.CreateUserTest.test_user_create_success" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tests.unit.test_coreapp_views.IndividualViewTest">
<em class="property">class </em><code class="descclassname">tests.unit.test_coreapp_views.</code><code class="descname">IndividualViewTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_coreapp_views.IndividualViewTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="method">
<dt id="tests.unit.test_coreapp_views.IndividualViewTest.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_coreapp_views.IndividualViewTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.unit.test_coreapp_views.IndividualViewTest.test_family_member_change">
<code class="descname">test_family_member_change</code><span class="sig-paren">(</span><em>*args</em>, <em>**keywargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_coreapp_views.IndividualViewTest.test_family_member_change" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.unit.test_coreapp_views.IndividualViewTest.test_incorrect_input">
<code class="descname">test_incorrect_input</code><span class="sig-paren">(</span><em>*args</em>, <em>**keywargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_coreapp_views.IndividualViewTest.test_incorrect_input" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.unit.test_coreapp_views.IndividualViewTest.test_success_member_login">
<code class="descname">test_success_member_login</code><span class="sig-paren">(</span><em>*args</em>, <em>**keywargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_coreapp_views.IndividualViewTest.test_success_member_login" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tests.unit.test_coreapp_views.JsonTest">
<em class="property">class </em><code class="descclassname">tests.unit.test_coreapp_views.</code><code class="descname">JsonTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_coreapp_views.JsonTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="method">
<dt id="tests.unit.test_coreapp_views.JsonTest.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_coreapp_views.JsonTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.unit.test_coreapp_views.JsonTest.test_get_json_exception">
<code class="descname">test_get_json_exception</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_coreapp_views.JsonTest.test_get_json_exception" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.unit.test_coreapp_views.JsonTest.test_get_json_success">
<code class="descname">test_get_json_success</code><span class="sig-paren">(</span><em>*args</em>, <em>**keywargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_coreapp_views.JsonTest.test_get_json_success" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tests.unit.test_coreapp_views.LogoutViewTest">
<em class="property">class </em><code class="descclassname">tests.unit.test_coreapp_views.</code><code class="descname">LogoutViewTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_coreapp_views.LogoutViewTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="method">
<dt id="tests.unit.test_coreapp_views.LogoutViewTest.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_coreapp_views.LogoutViewTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.unit.test_coreapp_views.LogoutViewTest.test_func_args">
<code class="descname">test_func_args</code><span class="sig-paren">(</span><em>*args</em>, <em>**keywargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_coreapp_views.LogoutViewTest.test_func_args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tests.unit.test_coreapp_views.ProileViewTest">
<em class="property">class </em><code class="descclassname">tests.unit.test_coreapp_views.</code><code class="descname">ProileViewTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_coreapp_views.ProileViewTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="method">
<dt id="tests.unit.test_coreapp_views.ProileViewTest.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_coreapp_views.ProileViewTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.unit.test_coreapp_views.ProileViewTest.test_func_logged_in">
<code class="descname">test_func_logged_in</code><span class="sig-paren">(</span><em>*args</em>, <em>**keywargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_coreapp_views.ProileViewTest.test_func_logged_in" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.unit.test_coreapp_views.ProileViewTest.test_func_not_logged_in">
<code class="descname">test_func_not_logged_in</code><span class="sig-paren">(</span><em>*args</em>, <em>**keywargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_coreapp_views.ProileViewTest.test_func_not_logged_in" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tests.unit.test_coreapp_views.RegistrationViewTest">
<em class="property">class </em><code class="descclassname">tests.unit.test_coreapp_views.</code><code class="descname">RegistrationViewTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_coreapp_views.RegistrationViewTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="method">
<dt id="tests.unit.test_coreapp_views.RegistrationViewTest.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_coreapp_views.RegistrationViewTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.unit.test_coreapp_views.RegistrationViewTest.test_registration_view_with_message">
<code class="descname">test_registration_view_with_message</code><span class="sig-paren">(</span><em>*args</em>, <em>**keywargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_coreapp_views.RegistrationViewTest.test_registration_view_with_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.unit.test_coreapp_views.RegistrationViewTest.test_registration_view_without_message">
<code class="descname">test_registration_view_without_message</code><span class="sig-paren">(</span><em>*args</em>, <em>**keywargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_coreapp_views.RegistrationViewTest.test_registration_view_without_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tests.unit.test_coreapp_views.StoryViewTest">
<em class="property">class </em><code class="descclassname">tests.unit.test_coreapp_views.</code><code class="descname">StoryViewTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_coreapp_views.StoryViewTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="method">
<dt id="tests.unit.test_coreapp_views.StoryViewTest.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_coreapp_views.StoryViewTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.unit.test_coreapp_views.StoryViewTest.test_story_view">
<code class="descname">test_story_view</code><span class="sig-paren">(</span><em>*args</em>, <em>**keywargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_coreapp_views.StoryViewTest.test_story_view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.unit.test_queries">
<span id="tests-unit-test-queries-module"></span><h2>tests.unit.test_queries module<a class="headerlink" href="#module-tests.unit.test_queries" title="Permalink to this headline">¶</a></h2>
<p>This module tests if the functions from the queries module behave as expected</p>
<dl class="class">
<dt id="tests.unit.test_queries.CoreappQueryTest">
<em class="property">class </em><code class="descclassname">tests.unit.test_queries.</code><code class="descname">CoreappQueryTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_queries.CoreappQueryTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.test.testcases.TestCase</span></code></p>
<p>Tests the query functions.</p>
<dl class="method">
<dt id="tests.unit.test_queries.CoreappQueryTest.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_queries.CoreappQueryTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.unit.test_queries.CoreappQueryTest.test_get_all_characters">
<code class="descname">test_get_all_characters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_queries.CoreappQueryTest.test_get_all_characters" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if the get_all_character function behaves as expected.
The test mocks out the query and sets it&#8217;s return value to the
string &#8216;test.&#8217; The test then asserts the function get_all_character&#8217;s return value
is the string &#8216;test&#8217;.</p>
</dd></dl>

<dl class="method">
<dt id="tests.unit.test_queries.CoreappQueryTest.test_get_character_name">
<code class="descname">test_get_character_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_queries.CoreappQueryTest.test_get_character_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if the get_character_name function behaves as expected.
A fake character is created and mocked out. The database query is
mocked out and the test character is set as the return value of the
query. The test then asserts if the returned character name is the
same as the faked character.</p>
</dd></dl>

<dl class="method">
<dt id="tests.unit.test_queries.CoreappQueryTest.test_get_logged_in_char">
<code class="descname">test_get_logged_in_char</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_queries.CoreappQueryTest.test_get_logged_in_char" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if the get_logged_in_char behaves as expected.
The test asserts if the returned value of the function is the return value
of the mocked out database query. Also asserts if the query was called with
the right parameters.</p>
</dd></dl>

<dl class="method">
<dt id="tests.unit.test_queries.CoreappQueryTest.test_load_adventures">
<code class="descname">test_load_adventures</code><span class="sig-paren">(</span><em>*args</em>, <em>**keywargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_queries.CoreappQueryTest.test_load_adventures" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if the function populates the empty lists that are passed in as arguments.
Database is mocked out and we create fake values to append to the empty lists. Then
we test is if these values are actually appended to the list.</p>
</dd></dl>

<dl class="method">
<dt id="tests.unit.test_queries.CoreappQueryTest.test_load_completed_adventures">
<code class="descname">test_load_completed_adventures</code><span class="sig-paren">(</span><em>*args</em>, <em>**keywargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_queries.CoreappQueryTest.test_load_completed_adventures" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if the load_completed_adventures function behaves as expected.
Database queries are mocked out and test values are returned instead.
The test asserts if the queries are called with the right parameters and
asserts if adventure_complete_list has the right values in it.</p>
</dd></dl>

<dl class="method">
<dt id="tests.unit.test_queries.CoreappQueryTest.test_load_game_save_id">
<code class="descname">test_load_game_save_id</code><span class="sig-paren">(</span><em>*args</em>, <em>**keywargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_queries.CoreappQueryTest.test_load_game_save_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if the load_game_save_id function behaves as expected.
The test asserts if the list passed in as a parameter
to the function contains the fake return value of the mocked
out query.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.unit.test_utilities">
<span id="tests-unit-test-utilities-module"></span><h2>tests.unit.test_utilities module<a class="headerlink" href="#module-tests.unit.test_utilities" title="Permalink to this headline">¶</a></h2>
<p>This module is used to test the utilities module.</p>
<dl class="class">
<dt id="tests.unit.test_utilities.TestGetProfileContext">
<em class="property">class </em><code class="descclassname">tests.unit.test_utilities.</code><code class="descname">TestGetProfileContext</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_utilities.TestGetProfileContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.test.testcases.TestCase</span></code></p>
<p>TestCase for the get profile context profile.</p>
<dl class="method">
<dt id="tests.unit.test_utilities.TestGetProfileContext.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_utilities.TestGetProfileContext.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.unit.test_utilities.TestGetProfileContext.test_get_profile_context">
<code class="descname">test_get_profile_context</code><span class="sig-paren">(</span><em>*args</em>, <em>**keywargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.unit.test_utilities.TestGetProfileContext.test_get_profile_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the get_profile_context function behaves as expected.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>la_mock</strong> (<em>MagicMock</em>) &#8211; Mocks the load_adventures function.</li>
<li><strong>lca_mock</strong> (<em>MagicMock</em>) &#8211; Mocks the load_completed_adventures function.</li>
<li><strong>lgsi_mock</strong> (<em>MagicMock</em>) &#8211; Mocks the load_game_save_id function.</li>
<li><strong>get_char_mock</strong> (<em>MagicMock</em>) &#8211; Mocks the get_char_mock function.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.unit">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tests.unit" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tests.unit package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tests.unit.test_coreapp_views">tests.unit.test_coreapp_views module</a></li>
<li><a class="reference internal" href="#module-tests.unit.test_queries">tests.unit.test_queries module</a></li>
<li><a class="reference internal" href="#module-tests.unit.test_utilities">tests.unit.test_utilities module</a></li>
<li><a class="reference internal" href="#module-tests.unit">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tests.unit.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Raymond, Meg, Weifan, Dong.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/tests.unit.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>