<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tests.integration package &mdash; Adventure Game 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Adventure Game 1.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tests-integration-package">
<h1>tests.integration package<a class="headerlink" href="#tests-integration-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tests.integration.test_coreapp_views">
<span id="tests-integration-test-coreapp-views-module"></span><h2>tests.integration.test_coreapp_views module<a class="headerlink" href="#module-tests.integration.test_coreapp_views" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tests.integration.test_coreapp_views.AddFamilyMemberTests">
<em class="property">class </em><code class="descclassname">tests.integration.test_coreapp_views.</code><code class="descname">AddFamilyMemberTests</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.integration.test_coreapp_views.AddFamilyMemberTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="method">
<dt id="tests.integration.test_coreapp_views.AddFamilyMemberTests.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.integration.test_coreapp_views.AddFamilyMemberTests.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.integration.test_coreapp_views.AddFamilyMemberTests.test_add_member_success">
<code class="descname">test_add_member_success</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.integration.test_coreapp_views.AddFamilyMemberTests.test_add_member_success" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.integration.test_coreapp_views.AddFamilyMemberTests.test_duplicate_family_member">
<code class="descname">test_duplicate_family_member</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.integration.test_coreapp_views.AddFamilyMemberTests.test_duplicate_family_member" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.integration.test_coreapp_views.AddFamilyMemberTests.test_pin_invalid_length">
<code class="descname">test_pin_invalid_length</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.integration.test_coreapp_views.AddFamilyMemberTests.test_pin_invalid_length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tests.integration.test_coreapp_views.IndividualViewTests">
<em class="property">class </em><code class="descclassname">tests.integration.test_coreapp_views.</code><code class="descname">IndividualViewTests</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.integration.test_coreapp_views.IndividualViewTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="method">
<dt id="tests.integration.test_coreapp_views.IndividualViewTests.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.integration.test_coreapp_views.IndividualViewTests.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.integration.test_coreapp_views.IndividualViewTests.test_invalid_pin">
<code class="descname">test_invalid_pin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.integration.test_coreapp_views.IndividualViewTests.test_invalid_pin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.integration.test_coreapp_views.IndividualViewTests.test_valid_pin">
<code class="descname">test_valid_pin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.integration.test_coreapp_views.IndividualViewTests.test_valid_pin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tests.integration.test_coreapp_views.LoginTests">
<em class="property">class </em><code class="descclassname">tests.integration.test_coreapp_views.</code><code class="descname">LoginTests</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.integration.test_coreapp_views.LoginTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="method">
<dt id="tests.integration.test_coreapp_views.LoginTests.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.integration.test_coreapp_views.LoginTests.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.integration.test_coreapp_views.LoginTests.test_auth_banned_message">
<code class="descname">test_auth_banned_message</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.integration.test_coreapp_views.LoginTests.test_auth_banned_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.integration.test_coreapp_views.LoginTests.test_auth_view_invalid_user">
<code class="descname">test_auth_view_invalid_user</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.integration.test_coreapp_views.LoginTests.test_auth_view_invalid_user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.integration.test_coreapp_views.LoginTests.test_auth_view_redirect">
<code class="descname">test_auth_view_redirect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.integration.test_coreapp_views.LoginTests.test_auth_view_redirect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.integration.test_coreapp_views.LoginTests.test_auth_view_valid_user">
<code class="descname">test_auth_view_valid_user</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.integration.test_coreapp_views.LoginTests.test_auth_view_valid_user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tests.integration.test_coreapp_views.LogoutTests">
<em class="property">class </em><code class="descclassname">tests.integration.test_coreapp_views.</code><code class="descname">LogoutTests</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.integration.test_coreapp_views.LogoutTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="method">
<dt id="tests.integration.test_coreapp_views.LogoutTests.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.integration.test_coreapp_views.LogoutTests.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.integration.test_coreapp_views.LogoutTests.test_logout">
<code class="descname">test_logout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.integration.test_coreapp_views.LogoutTests.test_logout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tests.integration.test_coreapp_views.ProfileTests">
<em class="property">class </em><code class="descclassname">tests.integration.test_coreapp_views.</code><code class="descname">ProfileTests</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.integration.test_coreapp_views.ProfileTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="method">
<dt id="tests.integration.test_coreapp_views.ProfileTests.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.integration.test_coreapp_views.ProfileTests.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.integration.test_coreapp_views.ProfileTests.test_context">
<code class="descname">test_context</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.integration.test_coreapp_views.ProfileTests.test_context" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tests.integration.test_coreapp_views.RegisterTests">
<em class="property">class </em><code class="descclassname">tests.integration.test_coreapp_views.</code><code class="descname">RegisterTests</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.integration.test_coreapp_views.RegisterTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="method">
<dt id="tests.integration.test_coreapp_views.RegisterTests.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.integration.test_coreapp_views.RegisterTests.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.integration.test_coreapp_views.RegisterTests.test_duplicate_email">
<code class="descname">test_duplicate_email</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.integration.test_coreapp_views.RegisterTests.test_duplicate_email" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.integration.test_coreapp_views.RegisterTests.test_duplicate_user">
<code class="descname">test_duplicate_user</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.integration.test_coreapp_views.RegisterTests.test_duplicate_user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.integration.test_coreapp_views.RegisterTests.test_register_auto_login">
<code class="descname">test_register_auto_login</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.integration.test_coreapp_views.RegisterTests.test_register_auto_login" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.integration.test_coreapp_views.RegisterTests.test_register_redirect">
<code class="descname">test_register_redirect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.integration.test_coreapp_views.RegisterTests.test_register_redirect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.integration.test_coreapp_views.RegisterTests.test_user_added_to_db">
<code class="descname">test_user_added_to_db</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.integration.test_coreapp_views.RegisterTests.test_user_added_to_db" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tests.integration.test_coreapp_views.StoryViewTests">
<em class="property">class </em><code class="descclassname">tests.integration.test_coreapp_views.</code><code class="descname">StoryViewTests</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.integration.test_coreapp_views.StoryViewTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="method">
<dt id="tests.integration.test_coreapp_views.StoryViewTests.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.integration.test_coreapp_views.StoryViewTests.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.integration.test_coreapp_views.StoryViewTests.test_template">
<code class="descname">test_template</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.integration.test_coreapp_views.StoryViewTests.test_template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.integration">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tests.integration" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tests.integration package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tests.integration.test_coreapp_views">tests.integration.test_coreapp_views module</a></li>
<li><a class="reference internal" href="#module-tests.integration">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tests.integration.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Raymond, Meg, Weifan, Dong.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/tests.integration.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>