@import url('http://fonts.googleapis.com/css?family=Montserrat');

* {
   margin:0;
}

html {
    height:100%;
}

body {
    height:100%;
    overflow-x: hidden;
    font-family: Montserrat,sans-serif;
    color: #3e4549;
}


.playit, .replay {
    margin-top: 10px;
    background-color:#2BAACF;
    color:white;
}

.col-lg-4 > p {
  font-size:20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}

.navbar {
  margin-bottom:0;
  font-family: Montserrat, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  background-color:#101010;
}

a.navbar-brand:hover, a.navbar-brand:focus {
    color:#2baacf;
}
.navbar-nav li a {
  padding-top: 19.5px;
  padding-bottom: 19.5px;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color:#2BAACF;
}

header {
  text-align:center;
  color: #fff;
  background: #2BAACF;
}

header .container {
    padding-top: 100px;
    padding-bottom: 50px;
}

header .name {
  display: block;
  font-size: 4.75em;
  font-family: Montserrat, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
}

header .description {
    font-size: 1.25em;
    font-weight: 300;
}

.form-register-heading {
    font-size: 3em;
    text-align: center;
}

section {
    padding: 100px 0;
}

section h2 {
    margin: 0;
    font-size: 3em;
}

#about {
    color:#fff;
    background-color:#2BAACF
}

hr.dark {
  margin: 25px auto 30px;
    padding: 0;
    max-width: 250px;
    border: 0;
    border-top: solid 5px;
    text-align: center;
    border-color: #3e4549;
    height: 2px;
}

#user_username, #user_password {
    margin-bottom: 15px;
}

#user_remember_me {
    float: left;
    margin-right: 10px;
}

.signin-btn {
    clear: left;
    width: 100%;
    height: 32px;
    font-size: 13px;
    padding: 0px;
    text-transform: uppercase;
}

.register-link {
    position: relative;
    bottom: 5px;
    text-align: center;
    margin-top: 10px;
}

.register-link > a {
    color: #333;
}

hr.light {
  margin: 25px auto 30px;
    padding: 0;
    max-width: 250px;
    border: 0;
    border-top: solid 5px;
    text-align: center;
    border-color: #fff;
    height: 2px;
}


#adventures .adventure-item {
	right:0;
	margin:0 0 15px;
}

#adventures .adventure-item .adventure-link {
	display: block;
	position: relative;
	margin: 0 auto;
	max-width: 400px;
}

.caption{
	position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
}

.caption:hover{
	opacity:1;
}

.caption-content{
	position: absolute;
    top: 50%;
    width: 100%;
    height: 20px;
    margin-top: -12px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}

.caption-content i {
	margin-top: -12px;
}

#adventures * {
	z-index:2;
}

footer.footer-above {
  padding:25px;
  background-color:#333;
  color:#fff;
}

footer.footer-below {
    padding: 25px 0;
    background-color: #101010;
    color: #fff;
}

.list-inline li {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}

.btn-social {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 45px;
}

.btn-outline {
    margin-top: 15px;
    border: solid 2px #fff;
    font-size: 20px;
    color: #fff;
    background: 0 0;
    transition: all .3s ease-in-out;
}

img.park {
  margin-top: 30px;
  width:100%;
  position: relative;
}

.park-text {
  position:absolute;
  top: 200px;
  left: 200px;
  width:100%;
  font-size:100px;
  color:#fff;
}
.btn:focus,
.btn:active,
.btn.active {
    outline: 0;
}

.fb-profile img.fb-image-lg{
    z-index: 0;
    width: 100%;
    margin-bottom: 10px;
}

.fb-image-profile {
    margin: -90px 10px 0px 50px;
    z-index: 9;
    width: 20%;
}

@media (max-width:768px) {

.fb-profile-text>h1{
    font-weight: 700;
    font-size:16px;
    font-family: Montserrat, sans-serif;
}

.fb-image-profile {
    margin: -45px 10px 0px 25px;
    z-index: 9;
    width: 20%;
}
}

#register {
    padding: 150px 0;
    background-color: #2BAACF;
}

.register-family-member {
    padding: 200px 0;
    background-color:#ece9e7;
}

.team {
    padding-bottom: 100px;
    padding-top: 100px;
    background-color:#ece9e7;
    min-height: 500px;
}

.team h2 {
    font-size:3.0em;
    margin-bottom: 100px;
}

.team p {
    margin-top:30px;
    font-size: 3.0em;
}

.add-family-btn {
    margin-top:50px;
    padding: 18px 28px;
    font-size: 3.0em;
    line-height:normal;
}


.submit-button {
    background-color: #3e4549;
    color: #fff
}

.add-family-link {
    color: #333;
}
.add-family-link:hover{
    color: #2baacf;
}

.family-member {
    padding-left: 50px;
    padding-right: 50px;
}
.pin-panel{
    margin-top: 100px;
}

#alertmessage{
    text-align: center;
    margin-bottom: 0px;
    position: absolute;
    width: 100%;
    z-index: 11;

}
